"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"125 225 30 255"
		"NegativeColor"			"255 255 30 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Futura24"
		"delta_item_font_big"	"Futura24"
	}
	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"Futura32"
		"fgcolor"		"255 255 30 255"
		"xpos"			"c-232"
		"ypos"			"c65"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		

	}
	"CDamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValueShadow"
		"font"			"Futura32"
		"fgcolor"		"30 30 30 255"
		"xpos"			"c-231"
		"ypos"			"c66"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		

	}
}