"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999999999999999"
		"xpos_minmode"	"9999"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3198237198237198237"
		"xpos_minmode"	"340923548304958309458"
		"ypos"			"123123123123"
		"ypos_minmode"	"132123123123123"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HealthFront"
		"fgcolor"		"255 255 255 255"
		"xpos"	"c115"
		"ypos"	"r116"
		"zpos"			"5"
		"tall"	"36"
		"wide"	"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"	"c9999"
		"ypos"	"r114"
		"zpos"			"5"
		"wide"	"100"
		"tall"	"37"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	
	
	
	
	
	
	

	"0 0 0  2551"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"0 0 0  2551"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"			"c114"
		"ypos"			"r117"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"0 0 0  2552"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"0 0 0  2552"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"			"c115"
		"ypos"			"r117"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"0 0 0  2553"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"0 0 0  2553"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"			"c116"
		"ypos"			"r117"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"0 0 0  2554"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"0 0 0  2554"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"			"c116"
		"ypos"			"r116"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"0 0 0  2555"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"0 0 0  2555"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"			"c116"
		"ypos"			"r115"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"0 0 0  2556"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"0 0 0  2556"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"			"c115"
		"ypos"			"r115"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"0 0 0  2557"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"0 0 0  2557"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"			"c114"
		"ypos"			"r115"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"0 0 0  2558"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"0 0 0  2558"
		"font"			"HealthFront"
		"fgcolor"		"0 0 0  255"
		"xpos"			"c114"
		"ypos"			"r116"
		"zpos"			"5"
		"wide"			"100"
		"tall"	"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}

	
	
	

	
	
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"	"AmmoClip"
		"fgcolor"		"187 250 197 255"
		"xpos"	"c172"
		"ypos"			"r110"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}		
	
	
	
	
	
	
	
	
	
	
	
	
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"AmmoSecondary"
		
		"fgcolor"		"0 0 0 255"
		"xpos"			"c172"

		"ypos"			"r109"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"70"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}

	
	
	
	
	
	
	
	
	
	
	
	
"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"		
		"zpos"			"1111"
		"fgcolor"		"255 255 255 255"
		
		"font"	"HealthFront"
		"xpos"	"c115"
		"ypos"	"r133"
		"wide"	"190"
		"tall"	"70"

		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		"zpos"			"5"
		"fgcolor"		"0 0 0 255"			
		
		"font"	"HealthFront"
		"xpos"	"c90000000"		
		"ypos"	"-12"
		"wide"	"190"
		"tall"	"70"

	}						
							
}
