"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Garm3nGreen"
		"NegativeColor"			"Garm3nDamage"
		"delta_lifetime"		"2.0"
		"delta_item_font"	"NumbersMedium19"
		"delta_item_font_big"	"NumbersMedium19"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-75"
		"ypos"			"r150"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"Garm3nDamage"
		"font"			"NumbersMedium19"
	}
}