"Resource/UI/HudAmmoWeapons.res"
{
    "HudWeaponAmmoBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "HudWeaponAmmoBG"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "1"
        "wide"          "90"
        "tall"          "45"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/ammo_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"         
    }
    "HudWeaponLowAmmoImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HudWeaponLowAmmoImage"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "0"
        "wide"          "90"
        "tall"          "45"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/ammo_red_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"         
    }
    "AmmoInClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClip"
        "font"          "notobold32"
        "fgcolor"       "255 255 255 255"
        "xpos"          "c-13"
        "ypos"          "c105"
        "zpos"          "5"
        "wide"          "80"
        "tall"          "80"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "east"  
        "labelText"     "%Ammo%"
        "fg_color"      "Health Normal"
        
    }       
    "AmmoInClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClipShadow"
        "font"          "notobold32"
        "fgcolor"       "TransparentBlack"
     "xpos"          "c-11"
        "ypos"          "c107"
        "zpos"          "5"
        "wide"          "80"
        "tall"          "80"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "east"  
        "labelText"     "%Ammo%"
        
    }                       
    "AmmoInReserve"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserve"
        "font"          "notobold22"
       "fgcolor"       "157 153 150 255"
        "xpos"          "c70"
        "ypos"          "c105"
        "zpos"          "7"
        "wide"          "60"
        "tall"          "80"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "west"      
        "labelText"     "%AmmoInReserve%"
    }       
    "AmmoInReserveShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserveShadow"
        "font"          "notobold22"
        "fgcolor"       "TransparentBlack"
        "xpos"          "c71"
        "ypos"          "c106"
        "zpos"          "7"
        "wide"          "60"
        "tall"          "80"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "west"      
        "labelText"     "%AmmoInReserve%"
    }                                   
    "AmmoNoClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClip"
        "font"          "notobold32"
        "fgcolor"       "255 255 255 255"
        "xpos"          "c20"
        "ypos"          "c105"
        "zpos"          "5"
        "wide"          "80"
        "tall"          "80"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"        
        "labelText"     "%Ammo%"
        
    }   
    "AmmoNoClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClipShadow"
        "font"          "notobold32"
        "fgcolor"       "TransparentBlack"
        "xpos"          "c20"
        "ypos"          "c107"
        "zpos"          "5"
        "wide"          "80"
        "tall"          "80"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"        
        "labelText"     "%Ammo%"
        
    }                                   
}
