"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"0 255 0 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"HudFontMediumSmall"
		"delta_item_font_big"	"HudFontMedium"
	}
		"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-75"
		"ypos"			"r80"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"0 255 0 255"
		"font"			"HudFontMediumSmall"
	}
}